main{
    display: block;
    margin: 0 auto;
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	/*max-width: 700px;*/
    max-width: 60%;
	background-color: #eee;
	font-family: Roboto, Helvetica, sans-serif;
}
.menu {
	margin: 1rem auto;
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	background-color: #bbb;
	text-align: center;
    height: auto;
}
.menu button {
	padding: 1rem;
	font-weight: 700;
}
article,
section {
	margin: 0.5rem;
}

section {
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	background-color: #ccc;
}
.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	align-items: center;
}
.grid section {
	flex-direction: column;
	text-align: center;
}

.grid section > * {
	margin: 0.1rem;
}

.grid h3 {
	font-family: "Caveat", cursive;
}

section h3 {
	font-size: 1.0rem;
}

section a {
	font-family: "Roboto", Arial, sans-serif;
	font-size: 0.9rem;
}

img {
	height: 90px;
	max-width: 100%; /* Images are jerks - Seattle*/
}
